# TP-CARPOOL-NET

./: CARPOOL.sln  Crud-Localidad.sln  FormCrearLocalidad.Designer.cs  FormCrearLocalidad.cs  LocalidadApiLoc.cs  Localidades.Designer.cs  Localidades.cs  Localidades.resx  Program.cs  README.md  WindowsForms.csproj
ApplicationServicesTp/: ApplicationServicesTp.csproj  LocalidadService.cs
DTOsTp/: LocalidadDTO.cs
DataTp/: DataTp.csproj  LocalidadInMemory.cs
DomainModelTp/: Localidad.cs
LocalidadApiLoc/: APILoc.csproj  LocalidadApiLoc.cs
Properties/: Resources.Designer.cs
tp-carpool/: Program.cs  tp-carpool.csproj  tp-carpool.sln
tp-carpool/Properties/: launchSettings.json
