<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTp\DataTp.csproj" />
    <ProjectReference Include="..\DomainModelTp\DomainModelTp.csproj" />
    <ProjectReference Include="..\DTOsTp\DTOsTp.csproj" />
  </ItemGroup>

</Project>
